WPF_Praktika/GLPAGE.xaml

<Window x:Class="WPF_Praktika.GLPAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Praktika"
        mc:Ignorable="d"
        Title="GLPAGE" Height="450" Width="800">
    <Grid Background="#FF383838" MouseEnter="Grid_MouseEnter">
        <GroupBox x:Name="blind" Header="Menu" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="123" BorderBrush="{x:Null}" Foreground="White" Background="#FF818181" Margin="-112,10,0,0" MouseEnter="blind_MouseEnter" MouseLeave="blind_MouseLeave" Opacity="0.8">
            <StackPanel Margin="0,0,-2,-2">
                <Button x:Name="Btn1" Content="          Тренировка" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="20" Margin="19,26,0,0" Background="#FF494949" BorderBrush="{x:Null}" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Btn2" Content="          Экзамен" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="20" Margin="19,26,0,0" Foreground="White" BorderBrush="{x:Null}" Background="#FF4F4F4F">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Btn3" Content="         Статистика" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="20" Margin="19,26,0,0" BorderBrush="{x:Null}" Foreground="White" Background="#FF515151">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Btn4" Content="          Автошколы" VerticalAlignment="Top" Height="20" Margin="19,26,0,0" HorizontalAlignment="Center" Width="80" Background="#FF474747" BorderBrush="{x:Null}" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </GroupBox>
        <Label Content="Добро пожаловать" HorizontalAlignment="Left" Margin="190,39,0,0" VerticalAlignment="Top" Height="66" Width="396" FontSize="48" FontFamily="Calibri" Foreground="White" Background="{x:Null}"/>
        <Label Content="в приложение ПДД!" HorizontalAlignment="Left" Margin="173,105,0,0" VerticalAlignment="Top" Height="66" Width="423" FontSize="48" FontFamily="Calibri" Foreground="White" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="83" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Source="Logo — копия.png"/>
        <Image Margin="-16,227,710,102" Source="images (1)-PhotoRoom.png-PhotoRoom.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-66.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>

</Window>
