WPF_Praktika/MainWindow.xaml

<Window x:Class="WPF_Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/znak_U_uchenik.png">
    <Grid Background="#FF373737">
        <Button x:Name="Btn2" Content="Registered" HorizontalAlignment="Left" Margin="419,298,0,0" VerticalAlignment="Top" Height="25" Width="100" Background="#FFEFEFEF" Click="Btn2_Click"/>
        <Button x:Name="Btn1" Content="Sing in" HorizontalAlignment="Left" Margin="248,298,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="#FFECECEC" Click="Btn1_Click"/>
        <PasswordBox x:Name="PB1" HorizontalAlignment="Left" Margin="298,239,0,0" VerticalAlignment="Top" Width="179" Height="22" Background="Gainsboro" PasswordChanged="PB1_PasswordChanged"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="298,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="TB1_TextChanged" Visibility="Visible" Height="22" Background="#FFECECEC"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Margin="298,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="22" Background="#FFDEDEDE" TextChanged="TB2_TextChanged"/>
        <Label x:Name="L1" Content="UserName" HorizontalAlignment="Left" Margin="298,111,0,0" VerticalAlignment="Top" Height="34" Width="76" FontSize="14" Foreground="#FF909090" Visibility="Visible" BorderThickness="0,0,0,0" IsHitTestVisible="False"/>
        <Label x:Name="L2" Content="E-Mail" HorizontalAlignment="Left" Margin="298,174,0,0" VerticalAlignment="Top" Height="28" Width="51" FontSize="14" Foreground="#FF909090" IsHitTestVisible="False"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="682,10,0,0" VerticalAlignment="Top" Width="100" Source="/Logo.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,323,0,0" VerticalAlignment="Top" Width="100" Source="/Marka.png"/>
        <Label x:Name="L3" Content="Password" HorizontalAlignment="Left" Margin="298,234,0,0" VerticalAlignment="Top" Height="34" Width="71" FontSize="14" Foreground="#FF909090" IsHitTestVisible="False"/>
        <Label x:Name="Star1" Content="*" HorizontalAlignment="Left" Margin="276,114,0,0" VerticalAlignment="Top" Height="28" FontSize="18" Foreground="Red" Visibility="Visible" Opacity="0" IsHitTestVisible="False"/>
        <Label x:Name="Star2" Content="*" HorizontalAlignment="Left" Margin="276,174,0,0" VerticalAlignment="Top" Height="28" FontSize="18" Foreground="Red" Visibility="Visible" Opacity="0" IsHitTestVisible="False"/>
        <Label x:Name="Star3" Content="*" HorizontalAlignment="Left" Margin="276,236,0,0" VerticalAlignment="Top" Height="28" FontSize="18" Foreground="Red" Visibility="Visible" Opacity="0" IsHitTestVisible="False"/>
        <Label x:Name="Pass1" Content="Пароль должен содержать более 5 символов" HorizontalAlignment="Left" Margin="294,217,0,0" VerticalAlignment="Top" Height="28" FontSize="8.5" Foreground="#FFFF4545" Visibility="Visible" Opacity="0" Width="179" IsHitTestVisible="False"/>
        <Label x:Name="Pass2" Content="Пароль не верный" HorizontalAlignment="Left" Margin="294,217,0,0" VerticalAlignment="Top" Height="28" FontSize="8.5" Foreground="#FFFF4545" Visibility="Visible" Opacity="0" Width="179" IsHitTestVisible="False"/>
        <Label x:Name="EMail1" Content="Такая почта не существует" HorizontalAlignment="Left" Margin="294,150,0,0" VerticalAlignment="Top" Height="28" FontSize="8.5" Foreground="#FFFF4545" Visibility="Visible" Opacity="0" Width="179" IsHitTestVisible="False"/>
        <Label x:Name="EMail2" Content="Такая почта уже зарегестрирована" HorizontalAlignment="Left" Margin="294,150,0,0" VerticalAlignment="Top" Height="28" FontSize="8.5" Foreground="#FFFF4545" Visibility="Visible" Opacity="0" Width="179" IsHitTestVisible="False"/>
        <Label x:Name="EMail3" Content="Формат почты не правильный" HorizontalAlignment="Left" Margin="294,150,0,0" VerticalAlignment="Top" Height="28" FontSize="8.5" Foreground="#FFFF4545" Visibility="Visible" Opacity="0" Width="179" IsHitTestVisible="False"/>
        <Label x:Name="User1" Content="Такой пользователь не существует" HorizontalAlignment="Left" Margin="298,89,0,0" VerticalAlignment="Top" Height="28" FontSize="8.5" Foreground="#FFFF4545" Visibility="Visible" Opacity="0" Width="179" IsHitTestVisible="False"/>
        <Label x:Name="User2" Content="Такой пользователь уже зарегестрирован" HorizontalAlignment="Left" Margin="297,89,0,0" VerticalAlignment="Top" Height="28" FontSize="8.5" Foreground="#FFFF4545" Visibility="Visible" Opacity="0" Width="179" IsHitTestVisible="False"/>
    </Grid>
</Window>
